server.port=9097
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
session.expiry.time.in.min=60
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.jackson.serialization.fail-on-empty-beans=false 
spring.datasource.url=jdbc:mysql://140.82.63.13:7906/eventadministrationdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=javaDevUser
spring.datasource.password=J@v@Dev@012
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.hibernate.ddl-auto=update

# ===============================
# = MISC CONFIGURATIONS
# ===============================
com.system.survey.default.org.name= survey_org
com.system.survey.user.type=surveyuser
com.system.survey.admin.type=surveryadmin

# ===============================
# = EMAIL CONFIGURATIONS
# ===============================
#com.system.survey.from.email=surveyappkalp@gmail.com
#com.system.survey.from.password=Passw0rd@12345il.com

# PLEASE CHANGE IT TOO

com.system.survey.from.email=saimali78941@gmail.com
com.system.survey.from.password=cuufdnbkdzxkxqvx

com.system.survey.gmailSmtpServer=smtp.gmail.com
com.system.survey.email.subject=Survey Completion Confirmation
com.system.survey.email.text=Thank you so much for attending this survey. Please find attached PDF Copy of this survey

# ===============================
# - TWILIO ACCOUNT CONFIG
# ===============================
#com.system.survey.twilio.phoneNumber = XXXXXX
#com.system.survey.twilio.account_sid = AC29a30244ca10dd266aaeb20461589bf1
#com.system.survey.twilio.auth_token = d3e8e20333523d81e9808c4f67527a7f

# PLEASE REPLACE THIS WITH YOUR ACCOUNT DETAILS AND THE NUMBER ALSO
com.system.survey.twilio.phoneNumber = +17173538003
com.system.survey.twilio.account_sid = AC78f715f6a72a209d14900fe5bbf5f88f
com.system.survey.twilio.auth_token = 6cc0206c51367961fad7d2d3fef8b410